* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #39493f;
  --primary-font-color: red;
  --secondary-color: #024e76;
  --tertiary-color: #760253;
  --header-width: 200px; /*  same width of the header everywhere */
}

body {
  color: var(--primary-font-color);
  font-family: Helvetica, Arial, sans-serif;
}



/* Overload h1 overall -propbably "poor form" on larger projects but done to keep this page strigngent */

h1 {
    width: var(--header-width);
    flex-basis: content;
    flex-grow: 0;
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-font-color);
    margin: 0;
    border-right: 3px solid var(--primary-font-color);  
  }


/*-------------------------
 Header and nav bar styling
 ----------------------- */

header{
  padding: 20px 35px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
}



header a {
  text-decoration: none;
  color: var(--primary-font-color);
}

header nav {
  margin: 7px 0px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  padding: 15px;

}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: var(--primary-font-color);
  border-radius: 5px;
  text-shadow: none;
}

/*-----------
 Hero styling 
 ----------*/

.hero {
  background-image: url("../images/hero-car.jpeg");
  background-size: cover;
  background-position: right;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

/*--------------------
 About section styling
--------------------*/

.about {
    display: flex;
    padding: 20px 35px;
    background-color: var(--primary-color); 
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    
    
  }


 .about p{
    flex: 1 0;
    padding: 0 15px    

 }

/*-----------
 Work Section
 ----------*/

.work {
    display: flex;
    padding: 20px 35px;
    background-color: var(--primary-color); 
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    
    
  }


  

/* Image tile work section */

.container{
    height: 500;
    width: 500;
}

.tile-container{

      display: flex; 
      flex-wrap: wrap;
      /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));     
      grid-auto-rows: 240px; */
      
  }

.tile-container div {
    display:flex;
    justify-content: center;
    align-items: center;
    border: #024e76 solid 3px;
    width: 200px;
    height: 200px   
}

.tile-container img{
    width: 200px;
    height: 200px   
}

.tile-container img .image-3{
    width: 300px;
    height: 400px;
}

/*------------- 
Contact section
-------------*/

.contact {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
  }


  .contact a {
    text-decoration: none;
    color: var(--primary-font-color);
  }
  
  .contact nav {
    margin: 7px 0px;
    width: calc(100% - var(--header-width)); 
  }
  
  .contact nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    list-style: none;
  }
  
  .contact nav ul li a {
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    padding: 15px;
    flex: 0 1;
  
  }
  
  .contact nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-font-color);
    border-radius: 5px;
    text-shadow: none;
  }
  